@import "easy";   

html{ background: center center fixed url(/images/background.jpg); }
body{ background: none; text-shadow: 0 1px 0 rgba(255,2555,255,.6); }

a, a:visited{ color: #933; }
	a:hover{ color: #b33; }

#container{ margin-top: 60px; margin-bottom: 60px; background: rgba(255,255,255,.9); padding: 20px; -moz-box-shadow: 0 0 50px rgba(0,0,0,.6); -moz-border-radius: 10px; border: 1px solid rgba(0,0,0,.5); }

#user-info{ float: right; font-size: .9em; }